# Genie-Logiciel

./: pom.xml
New/: pom.xml
New/src/: csv.arff
New/src/main/webapp/tmp/: pages.arff
ProjetWeb-master/: README.md
Q1/: iris.mml  p1.mml  p1.py  p2.mml  p2.py
Q2/: form.html
projetweb/src/main/java/rengine/: Rengine.java  RengineCART.java  RengineRandomForest.java  RengineSVM.java
projetweb/src/main/java/scikit/: scikit.java  scikitRandomForest.java  scikitSVM.java
projetweb/src/main/java/web/: MyServlet.java
projetweb/src/main/java/weka/: WekaSVM.java
projetweb/src/main/webapp/: index.html
src/: cart.R  randomForest.R  svm.R
src/main/java/Main/: Console.java  Library.java  Main.java
src/main/java/rengine/: RengineMethod.java
src/main/java/scikit/: scikitCART.java  scikitMethod.java
src/main/java/weka/: CSV2Arff.java  WekaCART.java  WekaMain.java  WekaMethod.java  WekaRandomForest.java
src/main/webapp/: res.jsp
src/main/webapp/tmp/: iris.arff  iris.csv
