<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.v2maestros.spark</groupId>
  <artifactId>castorjunior</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
  
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>nz.ac.waikato.cms.weka</groupId>
		<artifactId>weka-stable</artifactId>
		<version>3.6.6</version>
	</dependency>
    <dependency>
    	<groupId>com.databricks</groupId>
    	<artifactId>spark-csv_2.11</artifactId>
    	<version>RELEASE</version>
	</dependency>
	<dependency>
			<!-- Apache Spark main library -->
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-core_2.11</artifactId>
		<version>RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-sql_2.11</artifactId>
		<version>RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-streaming_2.11</artifactId>
		<version>RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-mllib_2.11</artifactId>
		<version>RELEASE</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>
	<dependency>
	    <groupId>org.renjin</groupId>
	    <artifactId>renjin-script-engine</artifactId>
	    <version>RELEASE</version>
	</dependency>
    <dependency>
	    <groupId>org.renjin.cran</groupId>
	    <artifactId>randomForest</artifactId>
	    <version>RELEASE</version>
  	</dependency>
  	<dependency>
    <groupId>org.renjin.cran</groupId>
    <artifactId>e1071</artifactId>
    <version>RELEASE</version>
  </dependency>
    <dependency>
    <groupId>org.renjin.cran</groupId>
    <artifactId>rpart</artifactId>
    <version>RELEASE</version>
  </dependency>
  	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>com.univocity</groupId>
	    <artifactId>univocity-parsers</artifactId>
	    <version>RELEASE</version>
	</dependency>
	
	<dependency>
    <groupId>guru.nidi</groupId>
    <artifactId>graphviz-java</artifactId>
    <version>0.2.3</version>
</dependency>
	    		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
             <scope>provided</scope>            
        </dependency>
	
	
	
</dependencies>
<repositories>
  <repository>
    <id>bedatadriven</id>
    <name>bedatadriven public repo</name>
    <url>http://nexus.bedatadriven.com/content/groups/public/</url>
  </repository>
</repositories>

<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
					<port>8181</port>
					<path>/</path>
				</configuration>
            </plugin>
		</plugins>

	</build>
</project>